<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
		<link rel="stylesheet" href="style.css">
		<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	</head>
	<body>
		<header><img src="images/logo.svg" alt="logo"></header>
		<figure class="illustration">
			<img src="images/illustration-mockups.svg"
				 alt="Illustration">
		</figure>
		<main>
			<h1>Build The Community Your Fans Will Love</h1>
			<p>Huddle re-imagines the way we build communities. You have
			a voice, but so does your audience. Create connections with
			your users as you engage in genuine discussion.</p>
			<button>Register</button>
		</main>
		<footer>
			<a href="#"><i class='bx bxl-facebook' ></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>
			<a href="#"><i class='bx bxl-instagram' ></i></a>
		</footer>
	</body>
</html>

